.project {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 400px;
  height: 600px;
  background-color: var(--bg-card-color);
  padding: 1rem;
}

.bgimg {
  width: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 260px;
}

.descContent {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.title {
  font-size: 2.4rem;
}

.desc {
  padding-top: 2rem;
  font-size: 1.6rem;
}

.stack {
  padding-top: 2rem;
  font-size: 1.4rem;
}

.code {
  padding-top: 2rem;
  padding-left: 20rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

/*# sourceMappingURL=Project.module.css.map */
